#exon model parameters
# begin of content independent part
# Length distributions
# maximal individually stored length probability =
# slope of smoothing bandwidth =
# smoothing minwindowcount =
# length single  initial  internal  terminal
# total number of exons of above types
# number of exons exceeding length d
# 1000 P(len=k), k=0,1,..., 3000
# end of content independent part
# data set number
# (a,c,g,t)= (0.29, 0.21, 0.21, 0.29)
#
# Probabilities file for the exon model
#
# Die P_l's
# k = 4
# l=
# Values
# l=
# Values
# l=
# Values
taa	0.00961	     0.0145	     1.31e-05
# l=
# Values
ataa	0.00258	     0.00476	     3.29e-06
ctaa	0.00227	     0.00323	     3.29e-06
gtaa	0.00203	     0.00249	     3.29e-06
taaa	3.28e-06	     0.00381	     0.00537
taac	3.28e-06	     0.00172	     0.00261
taag	3.28e-06	     0.00154	     0.00375
taat	3.28e-06	     0.00205	     0.0036
ttaa	0.00272	     0.00405	     3.29e-06
# l=
# Values
aataa	0.000783	     0.0015	     8.21e-07
actaa	0.000566	     0.000677	     8.21e-07
agtaa	0.000667	     0.00087	     8.21e-07
ataaa	8.2e-07	     0.001	     0.00181
ataac	8.2e-07	     0.00044	     0.000807
ataag	8.2e-07	     0.000372	     0.00122
ataat	8.2e-07	     0.000643	     0.00119
attaa	0.000706	     0.00121	     8.21e-07
cataa	0.000652	     0.00078	     8.21e-07
cctaa	0.000606	     0.000896	     8.21e-07
cgtaa	0.000124	     0.000259	     8.21e-07
ctaaa	8.2e-07	     0.000917	     0.00114
ctaac	8.2e-07	     0.000396	     0.000559
ctaag	8.2e-07	     0.000404	     0.000927
ctaat	8.2e-07	     0.000428	     0.00078
cttaa	0.000659	     0.000828	     8.21e-07
gataa	0.00054	     0.00149	     8.21e-07
gctaa	0.000538	     0.000812	     8.21e-07
ggtaa	0.000379	     0.000447	     8.21e-07
gtaaa	8.2e-07	     0.000801	     0.000924
gtaac	8.2e-07	     0.000422	     0.00049
gtaag	8.2e-07	     0.000279	     0.000606
gtaat	8.2e-07	     0.000428	     0.000614
gttaa	0.000517	     0.000717	     8.21e-07
taaaa	0.00168	     0.00195	     0.00139
taaac	0.00101	     0.000942	     0.000555
taaag	0.00183	     0.00107	     0.00108
taaat	0.000871	     0.00133	     0.001
taaca	0.00101	     0.00121	     0.000646
taacc	0.00075	     0.000805	     0.000446
taacg	0.00021	     0.000363	     0.000108
taact	0.000632	     0.00111	     0.000613
taaga	0.00137	     0.00312	     0.000515
taagc	0.000812	     0.00139	     0.000363
taagg	0.00106	     0.00119	     0.000365
taagt	0.000497	     0.0012	     0.000381
taata	0.000835	     0.000446	     0.00038
taatc	0.000685	     0.000662	     0.000355
taatg	0.00146	     0.000642	     0.000701
taatt	0.00061	     0.000881	     0.000725
tataa	0.000609	     0.000999	     8.21e-07
tctaa	0.00056	     0.000847	     8.21e-07
tgtaa	0.000862	     0.000914	     8.21e-07
ttaaa	8.2e-07	     0.00109	     0.0015
ttaac	8.2e-07	     0.000464	     0.000756
ttaag	8.2e-07	     0.000483	     0.000995
ttaat	8.2e-07	     0.000556	     0.00101
tttaa	0.000841	     0.0013	     8.21e-07
# translation initiation motif
# width of motif, n=
# order of markov model, k=
# markov chain emission probabilities
# dss upstream motif, reading frame 0(reverse)
# width of motif, n=
# order of markov model, k=
# markov chain emission probabilities
# dss upstream motif, reading frame 1(reverse)
# width of motif, n=
# order of markov model, k=
# markov chain emission probabilities
# dss upstream motif, reading frame 2(reverse)
# width of motif, n=
# order of markov model, k=
# markov chain emission probabilities
#
# Emission probabilities
#
# Size of vector
# k : order of the markov model
# patpseudocount (pseudocount of sequence patterns)
# Probabilities
# Format: pattern win0 win1 win2
aataa	0.3045	0.3801	0.000438
actaa	0.3107	0.3058	0.0003208
agtaa	0.2734	0.3538	0.0003401
ataaa	0.25	0.3881	0.3571
ataac	0.25	0.1759	0.1608
ataag	0.25	0.1531	0.2398
ataat	0.25	0.2594	0.2389
attaa	0.3438	0.3812	0.0004356
cataa	0.2734	0.3283	0.00064
cctaa	0.2842	0.3566	0.000297
cgtaa	0.2339	0.3764	0.002149
ctaaa	0.25	0.4202	0.3289
ctaac	0.25	0.1809	0.1628
ctaag	0.25	0.1868	0.2681
ctaat	0.25	0.1979	0.2317
cttaa	0.2951	0.3216	0.0005157
gataa	0.3083	0.3493	0.001079
gctaa	0.2811	0.3306	0.0003744
ggtaa	0.2316	0.314	0.0009558
gtaaa	0.25	0.4215	0.3488
gtaac	0.25	0.2158	0.1874
gtaag	0.25	0.1458	0.234
gtaat	0.25	0.2268	0.2365
gttaa	0.3304	0.3348	0.0008957
taaaa	0.3105	0.3684	0.34
taaac	0.1829	0.1776	0.1387
taaag	0.3324	0.2025	0.2612
taaat	0.1617	0.2516	0.2498
taaca	0.3887	0.3479	0.3523
taacc	0.2879	0.2307	0.245
taacg	0.08061	0.104	0.05919
taact	0.2437	0.3174	0.3303
taaga	0.3615	0.4519	0.3264
taagc	0.2138	0.202	0.223
taagg	0.2826	0.1722	0.2285
taagt	0.1343	0.1738	0.2335
taata	0.2381	0.1694	0.1726
taatc	0.1912	0.2518	0.1667
taatg	0.4019	0.2439	0.3339
taatt	0.1715	0.3349	0.3345
tataa	0.334	0.387	0.001053
tctaa	0.2941	0.336	0.0002884
tgtaa	0.2913	0.4432	0.0003741
ttaaa	0.25	0.4282	0.3453
ttaac	0.25	0.18	0.1777
ttaag	0.25	0.1916	0.2309
ttaat	0.25	0.219	0.2347
tttaa	0.3011	0.3752	0.0004894
#
# Initial emission probabilities
#
# Size of vector
# k : order of the markov model
# patpseudocount (pseudocount of sequence patterns)
# Probabilities
# Format: pattern win0 win1 win2
aataa     	0.335     	0.341     	0.0897
actaa     	0.309     	0.384     	0.0439
agtaa     	0.328     	0.329     	0.0694
ataaa     	0.25     	0.413     	0.355
ataac     	0.25     	0.235     	0.207
ataag     	0.25     	0.172     	0.23
ataat     	0.25     	0.18     	0.208
attaa     	0.167     	0.407     	0.0613
cataa     	0.335     	0.341     	0.0897
cctaa     	0.309     	0.384     	0.0439
cgtaa     	0.328     	0.329     	0.0694
ctaaa     	0.25     	0.413     	0.355
ctaac     	0.25     	0.235     	0.207
ctaag     	0.25     	0.172     	0.23
ctaat     	0.25     	0.18     	0.208
cttaa     	0.167     	0.407     	0.0613
gataa     	0.335     	0.341     	0.0897
gctaa     	0.309     	0.384     	0.0439
ggtaa     	0.328     	0.329     	0.0694
gtaaa     	0.25     	0.413     	0.355
gtaac     	0.25     	0.235     	0.207
gtaag     	0.25     	0.172     	0.23
gtaat     	0.25     	0.18     	0.208
gttaa     	0.167     	0.407     	0.0613
taaaa     	0.215     	0.375     	0.285
taaac     	0.267     	0.169     	0.171
taaag     	0.307     	0.216     	0.294
taaat     	0.211     	0.24     	0.249
taaca     	0.322     	0.277     	0.214
taacc     	0.224     	0.314     	0.29
taacg     	0.173     	0.113     	0.165
taact     	0.282     	0.297     	0.33
taaga     	0.369     	0.392     	0.335
taagc     	0.221     	0.22     	0.206
taagg     	0.284     	0.23     	0.204
taagt     	0.125     	0.158     	0.255
taata     	0.239     	0.182     	0.201
taatc     	0.223     	0.375     	0.278
taatg     	0.348     	0.197     	0.33
taatt     	0.19     	0.246     	0.191
tataa     	0.335     	0.341     	0.0897
tctaa     	0.309     	0.384     	0.0439
tgtaa     	0.328     	0.329     	0.0694
ttaaa     	0.25     	0.413     	0.355
ttaac     	0.25     	0.235     	0.207
ttaag     	0.25     	0.172     	0.23
ttaat     	0.25     	0.18     	0.208
tttaa     	0.167     	0.407     	0.0613
#
# Internal exon terminal emission probabilities
#
# Size of vector
# k : order of the markov model
# patpseudocount (pseudocount of sequence patterns)
# Probabilities
# Format: pattern win0 win1 win2
aataa     	0.304     	0.395     	0.00903
actaa     	0.238     	0.285     	0.00778
agtaa     	0.444     	0.343     	0.013
ataaa     	0.25     	0.354     	0.403
ataac     	0.25     	0.148     	0.145
ataag     	0.25     	0.152     	0.186
ataat     	0.25     	0.345     	0.267
attaa     	0.335     	0.353     	0.012
cataa     	0.276     	0.353     	0.0194
cctaa     	0.299     	0.422     	0.00914
cgtaa     	0.294     	0.342     	0.0174
ctaaa     	0.25     	0.478     	0.454
ctaac     	0.25     	0.158     	0.102
ctaag     	0.25     	0.224     	0.155
ctaat     	0.25     	0.14     	0.289
cttaa     	0.267     	0.458     	0.0166
gataa     	0.197     	0.415     	0.0161
gctaa     	0.357     	0.292     	0.0126
ggtaa     	0.294     	0.321     	0.0174
gtaaa     	0.25     	0.418     	0.292
gtaac     	0.25     	0.273     	0.226
gtaag     	0.25     	0.0816     	0.193
gtaat     	0.25     	0.227     	0.289
gttaa     	0.191     	0.342     	0.0144
taaaa     	0.368     	0.365     	0.407
taaac     	0.117     	0.191     	0.123
taaag     	0.3     	0.173     	0.189
taaat     	0.215     	0.271     	0.281
taaca     	0.326     	0.39     	0.349
taacc     	0.287     	0.164     	0.256
taacg     	0.09     	0.0783     	0.0805
taact     	0.297     	0.368     	0.315
taaga     	0.395     	0.47     	0.366
taagc     	0.309     	0.187     	0.196
taagg     	0.232     	0.156     	0.222
taagt     	0.0645     	0.187     	0.216
taata     	0.171     	0.214     	0.286
taatc     	0.213     	0.236     	0.151
taatg     	0.441     	0.161     	0.306
taatt     	0.175     	0.39     	0.257
tataa     	0.306     	0.376     	0.0161
tctaa     	0.293     	0.372     	0.00916
tgtaa     	0.189     	0.297     	0.0124
ttaaa     	0.25     	0.454     	0.47
ttaac     	0.25     	0.128     	0.146
ttaag     	0.25     	0.125     	0.144
ttaat     	0.25     	0.293     	0.24
tttaa     	0.336     	0.365     	0.0112
# data set number
# (a,c,g,t)= (0.265, 0.235, 0.235, 0.265)
#
# Probabilities file for the exon model
#
# Die P_l's
# k = 4
# l=
# Values
# l=
# Values
# l=
# Values
taa	0.00728	     0.0115	     1.34e-05
# l=
# Values
ataa	0.00192	     0.0037	     3.36e-06
ctaa	0.00185	     0.00263	     3.36e-06
gtaa	0.00152	     0.00203	     3.36e-06
taaa	3.35e-06	     0.0029	     0.004
taac	3.35e-06	     0.00131	     0.00223
taag	3.35e-06	     0.00121	     0.00326
taat	3.35e-06	     0.00151	     0.00265
ttaa	0.00198	     0.00319	     3.36e-06
# l=
# Values
aataa	0.000547	     0.00114	     8.4e-07
actaa	0.00042	     0.000526	     8.4e-07
agtaa	0.000478	     0.000679	     8.4e-07
ataaa	8.38e-07	     0.000751	     0.00132
ataac	8.38e-07	     0.000329	     0.000677
ataag	8.38e-07	     0.000285	     0.00103
ataat	8.38e-07	     0.000472	     0.00086
attaa	0.000489	     0.000948	     8.4e-07
cataa	0.000534	     0.000595	     8.4e-07
cctaa	0.000537	     0.000751	     8.4e-07
cgtaa	0.000106	     0.00023	     8.4e-07
ctaaa	8.38e-07	     0.00076	     0.000859
ctaac	8.38e-07	     0.000319	     0.000492
ctaag	8.38e-07	     0.000345	     0.000829
ctaat	8.38e-07	     0.000333	     0.000587
cttaa	0.000519	     0.00066	     8.4e-07
gataa	0.00042	     0.00116	     8.4e-07
gctaa	0.000461	     0.000661	     8.4e-07
ggtaa	0.000315	     0.00036	     8.4e-07
gtaaa	8.38e-07	     0.000603	     0.000704
gtaac	8.38e-07	     0.000327	     0.000435
gtaag	8.38e-07	     0.000215	     0.000539
gtaat	8.38e-07	     0.000307	     0.00046
gttaa	0.000384	     0.000555	     8.4e-07
taaaa	0.00123	     0.00153	     0.000997
taaac	0.000752	     0.00076	     0.000447
taaag	0.00139	     0.000872	     0.00089
taaat	0.000645	     0.00104	     0.000729
taaca	0.000811	     0.000992	     0.00047
taacc	0.000674	     0.000691	     0.000371
taacg	0.000209	     0.000335	     9.29e-05
taact	0.000538	     0.000926	     0.000444
taaga	0.00117	     0.00263	     0.000371
taagc	0.00071	     0.00122	     0.000313
taagg	0.000951	     0.00109	     0.000293
taagt	0.000424	     0.00102	     0.000297
taata	0.000591	     0.00036	     0.000262
taatc	0.000508	     0.000531	     0.000289
taatg	0.00111	     0.000525	     0.000522
taatt	0.000436	     0.000693	     0.000512
tataa	0.000423	     0.000798	     8.4e-07
tctaa	0.000434	     0.000689	     8.4e-07
tgtaa	0.000625	     0.000757	     8.4e-07
ttaaa	8.38e-07	     0.000788	     0.00112
ttaac	8.38e-07	     0.000338	     0.000627
ttaag	8.38e-07	     0.000363	     0.000863
ttaat	8.38e-07	     0.0004	     0.000741
tttaa	0.000585	     0.00102	     8.4e-07
# translation initiation motif
# width of motif, n=
# order of markov model, k=
# markov chain emission probabilities
# dss upstream motif, reading frame 0(reverse)
# width of motif, n=
# order of markov model, k=
# markov chain emission probabilities
# dss upstream motif, reading frame 1(reverse)
# width of motif, n=
# order of markov model, k=
# markov chain emission probabilities
# dss upstream motif, reading frame 2(reverse)
# width of motif, n=
# order of markov model, k=
# markov chain emission probabilities
#
# Emission probabilities
#
# Size of vector
# k : order of the markov model
# patpseudocount (pseudocount of sequence patterns)
# Probabilities
# Format: pattern win0 win1 win2
aataa	0.3142	0.3766	0.0005563
actaa	0.313	0.3113	0.0003122
agtaa	0.2582	0.3566	0.0003283
ataaa	0.25	0.4054	0.338
ataac	0.25	0.1777	0.1729
ataag	0.25	0.1543	0.2627
ataat	0.25	0.2578	0.2252
attaa	0.3293	0.3994	0.0005412
cataa	0.2606	0.3232	0.0007976
cctaa	0.2626	0.3537	0.000274
cgtaa	0.2036	0.3752	0.001991
ctaaa	0.25	0.4318	0.3147
ctaac	0.25	0.1813	0.1777
ctaag	0.25	0.1964	0.2993
ctaat	0.25	0.1917	0.2144
cttaa	0.2786	0.3174	0.0006152
gataa	0.2923	0.3516	0.001361
gctaa	0.2471	0.323	0.0003427
ggtaa	0.2092	0.2942	0.0009735
gtaaa	0.25	0.4149	0.3324
gtaac	0.25	0.2258	0.2024
gtaag	0.25	0.1485	0.2523
gtaat	0.25	0.2103	0.2145
gttaa	0.3205	0.3321	0.001092
taaaa	0.3053	0.3644	0.3211
taaac	0.1888	0.1808	0.1451
taaag	0.3435	0.2074	0.2895
taaat	0.1628	0.2474	0.2394
taaca	0.3632	0.3369	0.3413
taacc	0.3006	0.2346	0.2684
taacg	0.09299	0.1138	0.06684
taact	0.2418	0.3147	0.3236
taaga	0.3559	0.441	0.2937
taagc	0.2196	0.2052	0.2427
taagg	0.2929	0.1823	0.23
taagt	0.1297	0.1714	0.2328
taata	0.2229	0.1705	0.1653
taatc	0.1934	0.2519	0.1843
taatg	0.4223	0.249	0.3277
taatt	0.166	0.3286	0.3221
tataa	0.329	0.3891	0.001428
tctaa	0.2828	0.3447	0.0002668
tgtaa	0.2658	0.4354	0.0003758
ttaaa	0.25	0.414	0.3304
ttaac	0.25	0.1788	0.188
ttaag	0.25	0.1918	0.2584
ttaat	0.25	0.2108	0.2197
tttaa	0.2848	0.3769	0.0006277
#
# Initial emission probabilities
#
# Size of vector
# k : order of the markov model
# patpseudocount (pseudocount of sequence patterns)
# Probabilities
# Format: pattern win0 win1 win2
aataa     	0.324     	0.328     	0.101
actaa     	0.308     	0.358     	0.0459
agtaa     	0.298     	0.345     	0.0676
ataaa     	0.25     	0.368     	0.325
ataac     	0.25     	0.252     	0.227
ataag     	0.25     	0.211     	0.278
ataat     	0.25     	0.169     	0.171
attaa     	0.163     	0.4     	0.0699
cataa     	0.324     	0.328     	0.101
cctaa     	0.308     	0.358     	0.0459
cgtaa     	0.298     	0.345     	0.0676
ctaaa     	0.25     	0.368     	0.325
ctaac     	0.25     	0.252     	0.227
ctaag     	0.25     	0.211     	0.278
ctaat     	0.25     	0.169     	0.171
cttaa     	0.163     	0.4     	0.0699
gataa     	0.324     	0.328     	0.101
gctaa     	0.308     	0.358     	0.0459
ggtaa     	0.298     	0.345     	0.0676
gtaaa     	0.25     	0.368     	0.325
gtaac     	0.25     	0.252     	0.227
gtaag     	0.25     	0.211     	0.278
gtaat     	0.25     	0.169     	0.171
gttaa     	0.163     	0.4     	0.0699
taaaa     	0.219     	0.375     	0.261
taaac     	0.245     	0.152     	0.176
taaag     	0.336     	0.24     	0.334
taaat     	0.2     	0.234     	0.228
taaca     	0.319     	0.289     	0.2
taacc     	0.208     	0.312     	0.328
taacg     	0.195     	0.115     	0.17
taact     	0.277     	0.284     	0.301
taaga     	0.342     	0.376     	0.31
taagc     	0.222     	0.224     	0.239
taagg     	0.305     	0.254     	0.189
taagt     	0.13     	0.145     	0.263
taata     	0.199     	0.175     	0.207
taatc     	0.225     	0.364     	0.277
taatg     	0.381     	0.226     	0.34
taatt     	0.195     	0.235     	0.176
tataa     	0.324     	0.328     	0.101
tctaa     	0.308     	0.358     	0.0459
tgtaa     	0.298     	0.345     	0.0676
ttaaa     	0.25     	0.368     	0.325
ttaac     	0.25     	0.252     	0.227
ttaag     	0.25     	0.211     	0.278
ttaat     	0.25     	0.169     	0.171
tttaa     	0.163     	0.4     	0.0699
#
# Internal exon terminal emission probabilities
#
# Size of vector
# k : order of the markov model
# patpseudocount (pseudocount of sequence patterns)
# Probabilities
# Format: pattern win0 win1 win2
aataa     	0.317     	0.41     	0.0112
actaa     	0.197     	0.276     	0.00702
agtaa     	0.446     	0.368     	0.0111
ataaa     	0.25     	0.371     	0.385
ataac     	0.25     	0.145     	0.133
ataag     	0.25     	0.145     	0.242
ataat     	0.25     	0.339     	0.24
attaa     	0.34     	0.363     	0.0146
cataa     	0.285     	0.36     	0.0195
cctaa     	0.267     	0.417     	0.00774
cgtaa     	0.286     	0.322     	0.0167
ctaaa     	0.25     	0.466     	0.428
ctaac     	0.25     	0.159     	0.12
ctaag     	0.25     	0.238     	0.189
ctaat     	0.25     	0.137     	0.263
cttaa     	0.232     	0.466     	0.0175
gataa     	0.205     	0.444     	0.0195
gctaa     	0.323     	0.317     	0.0104
ggtaa     	0.286     	0.322     	0.0167
gtaaa     	0.25     	0.459     	0.264
gtaac     	0.25     	0.235     	0.294
gtaag     	0.25     	0.0918     	0.192
gtaat     	0.25     	0.214     	0.249
gttaa     	0.292     	0.317     	0.0175
taaaa     	0.366     	0.365     	0.414
taaac     	0.118     	0.191     	0.121
taaag     	0.327     	0.173     	0.213
taaat     	0.19     	0.271     	0.252
taaca     	0.303     	0.377     	0.312
taacc     	0.294     	0.158     	0.243
taacg     	0.101     	0.0882     	0.12
taact     	0.303     	0.376     	0.326
taaga     	0.386     	0.457     	0.335
taagc     	0.283     	0.179     	0.2
taagg     	0.257     	0.164     	0.253
taagt     	0.0746     	0.2     	0.212
taata     	0.164     	0.222     	0.292
taatc     	0.236     	0.243     	0.154
taatg     	0.426     	0.156     	0.313
taatt     	0.174     	0.379     	0.24
tataa     	0.298     	0.399     	0.0195
tctaa     	0.27     	0.352     	0.00809
tgtaa     	0.226     	0.258     	0.012
ttaaa     	0.25     	0.419     	0.465
ttaac     	0.25     	0.147     	0.163
ttaag     	0.25     	0.129     	0.149
ttaat     	0.25     	0.306     	0.223
tttaa     	0.347     	0.356     	0.0139
