\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{ORF 确定基因结构}{2}{ORF 确定基因结构}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Genemark}{4}{Genemark}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Glimmer}{6}{Glimmer}{0}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {3}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {4}{HMM 模型}{8}{HMM 模型}{0}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{生物背景}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {4}{1}{1}{8/8}{生物背景}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{9}{HMM in augustus}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {4}{2}{1}{9/9}{HMM in augustus}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{10}{外显子建模}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{3}{1}{10/10}{外显子建模}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{3}{2}{11/11}{外显子建模}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{3}{3}{12/12}{外显子建模}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{13}{特征序列 \& 子模型}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {4}{4}{1}{13/13}{特征序列 \& 子模型}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{4}{2}{14/14}{特征序列 \& 子模型}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{4}{3}{15/15}{特征序列 \& 子模型}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{16}{利用外部证据推断基因结构}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {4}{5}{1}{16/16}{利用外部证据推断基因结构}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@sectionpages {8}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\def \inserttotalframenumber {15}}
