\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</S/D /St 2>>}
\HyPL@Entry{2<</P(2)>>}
\HyPL@Entry{3<</S/D /St 4>>}
\@writefile{toc}{\beamer@sectionintoc {1}{概述}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{概述}{3}{概述}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{4<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{原核基因预测}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{原核基因预测}{5}{原核基因预测}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Genemark}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Genemark}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Genemark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Genemark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Genemark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Glimmer}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Glimmer}}\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Glimmer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Glimmer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{真核基因预测}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{真核基因预测}{11}{真核基因预测}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{生物背景}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{生物背景}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{生物背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{生物背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/13}{生物背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{HMM简介}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{HMM简介}}\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{HMM简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{HMM in augustus}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{HMM in augustus}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{15/15}{HMM in augustus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{16/16}{HMM in augustus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(15)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{外显子建模}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{17}{外显子建模}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{17/17}{HMM in augustus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{18/18}{HMM in augustus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{19/19}{HMM in augustus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(18)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{内含子建模}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{20}{内含子建模}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{20/20}{HMM in augustus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{21/21}{HMM in augustus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{22/22}{HMM in augustus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(21)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{3}{其他子模型}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{23}{其他子模型}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{23/23}{HMM in augustus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{24/24}{HMM in augustus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(23)>>}
\newlabel{例子<1>}{{11}{25}{其他子模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {例子<1>}{25}}
\newlabel{例子}{{11}{25}{其他子模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {例子}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{25/25}{HMM in augustus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(24)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{4}{转移矩阵}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{4}{26}{转移矩阵}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{26/26}{HMM in augustus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{27/27}{HMM in augustus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(26)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{模型的变体}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{28}{模型的变体}}\headcommand {\beamer@subsectionpages {15}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{28/28}{模型的变体}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(27)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{基于GC 含量的训练}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{29}{基于GC 含量的训练}}\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{29/29}{基于GC 含量的训练}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{30/30}{基于GC 含量的训练}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(29)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{利用外部证据推断基因结构}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{31}{利用外部证据推断基因结构}}\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{31/31}{利用外部证据推断基因结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(30)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{augustus实现}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{32}{augustus实现}}\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{32/32}{augustus实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(31)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{用例测试}{33}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{用例测试}{33}{用例测试}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{原核基因}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{原核基因}}\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{33/33}{原核基因}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(32)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{真核基因：Augustus}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{真核基因：Augustus}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{34/34}{真核基因：Augustus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(33)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{IMM 模型}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{35}{IMM 模型}}\headcommand {\beamer@subsectionpages {34}{34}}}
\newlabel{IMM frame<1>}{{1}{35}{IMM 模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMM frame<1>}{35}}
\newlabel{IMM frame}{{1}{35}{IMM 模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMM frame}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{35/35}{IMM 模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(34)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{ORF 确定基因结构}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{36}{ORF 确定基因结构}}\headcommand {\beamer@subsectionpages {35}{35}}}
\newlabel{ORF<1>}{{1}{36}{ORF 确定基因结构\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ORF<1>}{36}}
\newlabel{ORF}{{1}{36}{ORF 确定基因结构\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ORF}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{36/36}{ORF 确定基因结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(35)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{偏倚数量化}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{37}{偏倚数量化}}\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{37/37}{偏倚数量化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{38/38}{偏倚数量化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{39/39}{偏倚数量化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{40/40}{偏倚数量化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(39)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{内含子参数确定}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{41}{内含子参数确定}}\headcommand {\beamer@subsectionpages {37}{40}}}
\newlabel{内含子参数<1>}{{1}{41}{内含子参数确定\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {内含子参数<1>}{41}}
\newlabel{内含子参数}{{1}{41}{内含子参数确定\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {内含子参数}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{41/41}{内含子参数确定}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
