\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{概述}{3}{概述}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{原核基因预测}{5}{原核基因预测}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Genemark}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Genemark}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Genemark}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Genemark}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Glimmer}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Glimmer}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Glimmer}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{真核基因预测}{11}{真核基因预测}{0}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{生物背景}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{生物背景}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/12}{生物背景}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{3}{13/13}{生物背景}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{HMM简介}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {3}{2}{1}{14/14}{HMM简介}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{HMM in augustus}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{3}{1}{15/15}{HMM in augustus}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{3}{2}{16/16}{HMM in augustus}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{17}{外显子建模}}
\headcommand {\slideentry {3}{3}{3}{17/17}{HMM in augustus}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{4}{18/18}{HMM in augustus}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{5}{19/19}{HMM in augustus}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{20}{内含子建模}}
\headcommand {\slideentry {3}{3}{6}{20/20}{HMM in augustus}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{7}{21/21}{HMM in augustus}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{8}{22/22}{HMM in augustus}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{23}{其他子模型}}
\headcommand {\slideentry {3}{3}{9}{23/23}{HMM in augustus}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{10}{24/24}{HMM in augustus}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{11}{25/25}{HMM in augustus}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{4}{26}{转移矩阵}}
\headcommand {\slideentry {3}{3}{12}{26/26}{HMM in augustus}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{13}{27/27}{HMM in augustus}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{28}{模型的变体}}\headcommand {\beamer@subsectionpages {15}{27}}
\headcommand {\slideentry {3}{4}{1}{28/28}{模型的变体}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{29}{基于GC 含量的训练}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {3}{5}{1}{29/29}{基于GC 含量的训练}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{5}{2}{30/30}{基于GC 含量的训练}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{31}{利用外部证据推断基因结构}}\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {3}{6}{1}{31/31}{利用外部证据推断基因结构}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{32}{augustus实现}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {3}{7}{1}{32/32}{augustus实现}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {4}{用例测试}{33}{用例测试}{0}}
\headcommand {\beamer@sectionpages {11}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{原核基因}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {4}{1}{1}{33/33}{原核基因}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{真核基因：Augustus}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {4}{2}{1}{34/34}{真核基因：Augustus}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{35}{IMM 模型}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {4}{3}{1}{35/35}{IMM 模型}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{36}{ORF 确定基因结构}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {4}{4}{1}{36/36}{ORF 确定基因结构}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{37}{偏倚数量化}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {4}{5}{1}{37/37}{偏倚数量化}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{5}{2}{38/38}{偏倚数量化}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{5}{3}{39/39}{偏倚数量化}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{5}{4}{40/40}{偏倚数量化}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{41}{内含子参数确定}}\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\slideentry {4}{6}{1}{41/41}{内含子参数确定}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@sectionpages {33}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {39}}
